MyWorldApp/MyWorldApp/MainWindow.xaml

<Window x:Class="MyWorldApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorldApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Login" HorizontalAlignment="Center"></Label>
                <TextBox HorizontalAlignment="Center" Width="200"
                           Height="25" FontSize="20"
                           x:Name="TxbLogin">
                </TextBox>
                <Label Content="Password" HorizontalAlignment="Center"></Label>
                <TextBox HorizontalAlignment="Center" Width="200"
                           Height="25" FontSize="20"
                           x:Name="TxbPassword">
                </TextBox>
                <Button Content="Войти" Width="75" Height="25" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
