Hello/Hello/View/RegPage.xaml

<Page x:Class="Hello.View.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Регистрация пользователя" Margin="0 0 0 20" FontSize="20" FontWeight="DemiBold"></Label>
            <Label Content="Электронная почта"></Label>
            <TextBox x:Name="TxbEmail" Margin="0 0 0 20" ></TextBox>
            <Label Content="Пароль"></Label>
            <PasswordBox x:Name="TxbPassword" Margin="0 0 0 20" ></PasswordBox>
            <Grid Margin="5">
                <Button Grid.Column="0" Height="30" Margin="5" Content="Регитрация" Click="Button_Click" ></Button>
            </Grid>
        </StackPanel>
        <StackPanel Width="300" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Вход" Margin="0 0 0 20" FontSize="20" FontWeight="DemiBold"></Label>
            <Label Content="Логин"></Label>
            <TextBox x:Name="TxbLogin" Margin="0 0 0 20" ></TextBox>
            <Label Content="Пароль"></Label>
            <PasswordBox Margin="0 0 0 20" ></PasswordBox>
            <Grid Margin="5">
                <Button Grid.Column="0" Height="30" Margin="5" Content="Войти" Click="Button_Click_2"  ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
