HranitelPro/HranitelPro/View/AvtorizPage.xaml

<Page x:Class="HranitelPro.AvtorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HranitelPro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="авторизация" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#ff9b85">
            <TextBlock Text="Авторизация" FontSize="20" Margin="10 10 0 10" FontWeight="DemiBold"  ></TextBlock>
            <TextBlock Text="Логин" FontWeight="ExtraLight" FontSize="14" Margin="10 10 0 10"></TextBlock>
            <TextBox x:Name="TxbLogin" Margin="10 0 0 10" Width="150"  HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Пароль" FontWeight="ExtraLight" FontSize="14" Margin="10 0 0 10"></TextBlock>
            <PasswordBox x:Name="TxbPass" Margin="10 0 0 10" Width="150" HorizontalAlignment="Left"  ></PasswordBox>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <Button Content="Войти" Background="#aaf683" BorderBrush="Transparent" HorizontalAlignment="Stretch" Width="90" Click="Button_Click"></Button>
                <Button Content="Регистрация" HorizontalAlignment="Stretch" Width="90" Click="Button_Click_1"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
