Hranitel/Hranitel/View/AutorizationPage.xaml

<Page x:Class="Hranitel.View.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hranitel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DgridZayavk" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип заявки" Width="*" Binding="{Binding TypeZayavk.Name}" />
                <DataGridTextColumn Header="Выполнил заявку" Width="*" Binding="{Binding User.FIO}" />
                <DataGridTextColumn Header="Дата заявки" Width="*" Binding="{Binding Dates}" />
                <DataGridTextColumn Header="Статус заявки" Width="*"  Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Foreground="White" HorizontalAlignment="Right" Margin="20" Click="Back"></Button>
        <Button Grid.Row="2" Content="Подать заявку" Foreground="White" HorizontalAlignment="Right" Margin="20" Click="News" Name="BtnAdd"></Button>
    </Grid>
</Page>
