Hranitel/Hranitel/View/LoginPage.xaml

<Page x:Class="Hranitel.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hranitel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" >
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="CornerButt" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5"  Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="15,100,15,10" Grid.RowSpan="2">
                <TextBlock Grid.Row="1" Text="Добро пожаловать в ХраниельПРО" FontFamily="Bahnschrift SemiBold" FontSize="12" Margin="0 0 0 10"></TextBlock>
                <Label HorizontalAlignment="Left" Content="Введите логин" ></Label>
                <TextBox Height="25" Width="200" HorizontalAlignment="Left" x:Name="TxbLogin">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Введите пароль" HorizontalAlignment="Left" ></Label>
                <PasswordBox x:Name="TxbPassword" Template="{DynamicResource PasswordBoxTemplate1}"  Height="25" Width="200" HorizontalAlignment="Left" >
                </PasswordBox>
                <Button Grid.Row="1" Template="{DynamicResource CornerButt}" FontWeight="DemiBold" Foreground="White"
                    Click="Login"  Panel.ZIndex="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 30 15 0">Войти</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <TextBlock Grid.Row="1"  Text="Еще нету аккаунта?" Height="16" Margin="0 0 20 0"></TextBlock>
                <Button Grid.Row="1" Template="{DynamicResource CornerButt}"  Foreground="White" Content="Регистрация"
                    Click="Registration" Height="30" Width="100"></Button>
            </StackPanel>
        </Grid>
        <Image Grid.Column="2" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="\Resources\img.jpg" Rotation="Rotate90"></BitmapImage>
            </Image.Source>
        </Image>
    </Grid>
</Page>
