Hranitel/Hranitel/View/RegistrationPage.xaml

<Page x:Class="Hranitel.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hranitel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="White">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Background="#ff6666" BorderBrush="#ff6666" CornerRadius="0 20 20 0" Margin="-10,54,467,42" Grid.ColumnSpan="2" />
        <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" x:Name="TxbLogin" Grid.Row="1" Height="20" VerticalAlignment="Top"></TextBox>
        <TextBox Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="TxbPassword" Height="20" VerticalAlignment="Center" ></TextBox>
        <TextBox Width="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20 0 0 0" x:Name="TxbEmail" Height="20" VerticalAlignment="Center" ></TextBox>
        <TextBlock Text="Придумайте логин" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Margin="0,20,10,0" Grid.Row="1" Height="19" Width="120"></TextBlock>
        <TextBlock Text="Придумайте пароль" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right" FontSize="14" Height="18" Width="129"></TextBlock>
        <TextBlock Text="Ваша почта" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right" FontSize="14"  Height="18" Width="74"></TextBlock>
        <Button Click="Back" Grid.Column="2" VerticalAlignment="Top" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Right" Margin="0,15,15,0" Content="Назад" Foreground="White" Height="30" Width="100" ></Button>
        <Button  Template="{DynamicResource ButtonTemplate1}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Content="Регистрация" Foreground="White" Click="Button_Click" Height="30" Width="100" ></Button>

    </Grid>
</Page>
