Hranitel/Hranitel/View/SotrudnikPage.xaml

<Page x:Class="Hranitel.View.SotrudnikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hranitel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SotrudnikPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DgridZayavk" AutoGenerateColumns="False" CellEditEnding="DgridZayavk_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип заявки" Width="*" Binding="{Binding TypeZayavk.Name,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Выполнил заявку" Width="*" Binding="{Binding User.FIO,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата заявки" Width="*" Binding="{Binding Dates,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Статус заявки" Width="*"  Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="EditClick" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="20" />
    </Grid>
</Page>
